{
  "name": "altrex-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test",
    "lint": "node --check server/index.js && node --check server/lib/*.js && node --check public/app.js"
  },
  "engines": { "node": ">=22" }
}
